logging.level.org.springframework.security=DEBUG

jwt.secret=yourSecretKeyHere
jwt.expiration=86400000


# PostgreSQL Database Configuration
#/naacdb.cxwu4uumis27.us-east-2.rds.amazonaws.com
spring.datasource.url=jdbc:postgresql://localhost:5432/nac



spring.datasource.username= postgres
spring.datasource.password= postgres
 
# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Path to save images
user.image.upload.path=https://ru-naac-attachements.s3.ap-south-1.amazonaws.com/Naac/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server running port
server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.contentnegotiation.media-types.json=application/json



#for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=surajkumar.nrt@gmail.com
spring.mail.password=pazh omru thzs lpfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=AKIA3JPFPBDSRRIQYDTS
cloud.aws.credentials.secret-key=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

cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto= false

application.bucket.name=naacbucket




